body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  padding: 0;
  background-color: #eaeaea;
}

a {
  text-decoration: none;
  color: #707070;
}

@media screen and (min-width:750px) {
  html {
    font-size: 75px !important;
  }
}

.wrap {
  background-color: #fff;
  padding-bottom: .5733rem;
}

.header {
  height: 1.0667rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 1.0667rem;
  font-size: .4667rem;
  color: #1c1c1c;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding: .6rem 0 .8rem 0;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;

    img {
      width: 1.8533rem;
      height: 1.8533rem;
    }

    span {
      font-size: .3333rem;
    }

    &:nth-child(-n+3) {
      margin-bottom: .8267rem;
    }
  }
}

.go {
  margin: 0 .1333rem 0 .24rem;

  img {
    width: 100%;
  }
}

.content {
  padding: .5333rem .32rem;
  background-color: #fff;
  margin-top: .1333rem;

  .hd {
    display: flex;
    justify-content: space-between;
    height: .5067rem;
    line-height: .5067rem;
    margin-bottom: .4533rem;

    h4 {
      margin: 0;
      font-size: .3733rem;
      color: #333;

      img {
        width: .5067rem;
        height: .5067rem;
        vertical-align: middle;
      }
    }

    .more {
      font-size: .2933rem;
      color: #999;
    }
  }
}

.get_job_focus {
  position: relative;

  .swiper-container {
    width: 7.2rem;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.2;


    a {
      width: 4.5067rem;
      height: 5.0133rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      font-size: 0;
    }
  }

  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 2;
    opacity: 1;

    p {
      font-size: .3333rem;
      margin-top: .32rem;
      color: #333;
    }
  }
}

.chongdian {
  margin-bottom: 1.8667rem;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 1.4667rem;
  width: 100%;
  z-index: 3;
  display: flex;
  padding: .2667rem;
  background-color: #fff;
  border: 1px solid #ccc;

  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: .52rem;
      height: .5467rem;
    }

    p {
      font-size: .2933rem;
      color: #666;
      margin-top: .1333rem;
    }
  }
}