@import url(./base.less);
@baseSize: 4.3vw;

.suspension {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1;

  .m-navbar {
    height: (44/@baseSize);
    padding: 0 (12/@baseSize) 0 (18/@baseSize);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      i {
        font-size: (28/@baseSize);
        color: #fb7299;
      }
    }

    .right {
      display: flex;

      .search {
        color: #ccc;

        i {
          font-size: (22/@baseSize);
        }
      }

      .face {
        overflow: hidden;
        width: (24/@baseSize);
        height: (24/@baseSize);
        border-radius: 50%;
        margin: 0 (20/@baseSize);
      }

      .app-btn {
        width: (72/@baseSize);
        height: (24/@baseSize);

      }
    }
  }

  .channel-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: (44/@baseSize);
    border-bottom: 1px solid #e7e7e7;

    .tabs {
      overflow: hidden;
      flex: 1;

      .tabs-list {
        display: flex;

        a {
          height: (40/@baseSize);
          line-height: (40/@baseSize);
          padding: 0 (16/@baseSize);
          // 文字不换行
          white-space: nowrap;
          font-size: (14/@baseSize);
        }

        .line {
          position: absolute;
          left: (16/@baseSize);
          bottom: 0;
          width: (28/@baseSize);
          height: (2/@baseSize);
          background-color: #fb7299;
        }
      }
    }

    .after {
      width: (40/@baseSize);
      height: (40/@baseSize);
      text-align: center;
      line-height: (40/@baseSize);
      color: #ccc;
      background-color: #fff;

      i {
        font-size: (20/@baseSize);
      }
    }
  }
}

.m-home {
  padding: (85/@baseSize) (5/@baseSize) 0;

  .video-list {
    display: flex;
    flex-wrap: wrap;

    .video-item {
      width: 50%;
      padding: (8/@baseSize) (5/@baseSize);

      .card {
        position: relative;
        height: 97/@baseSize;

        .count {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: (27/@baseSize);
          padding: 0 (5/@baseSize);
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: (12/@baseSize);
          color: #fff;
          background-image: linear-gradient(transparent, rgb(0, 0, 0, .5));
        }
      }

      .title {
        margin-top: 5/@baseSize;
        font-size: (12/@baseSize);
      }
    }
  }
}

.app {
  position: fixed;
  left: 0;
  bottom: (30/@baseSize);
  width: 100%;
  height: (38/@baseSize);

  .btn-app {
    margin: 0 (20/@baseSize);
    height: (38/@baseSize);
    line-height: (38/@baseSize);
    border-radius: (19/@baseSize);
    text-align: center;
    background-color: #fb7299;
    color: #fff;
  }
}